<!DOCTYPE html>

<html lang="es">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>



<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores veniam natus quod vero, fugit ipsam atque id repellendus nam accusantium nisi dolorem mollitia nesciunt itaque soluta ut neque magni beatae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magni dolor aliquid fugiat nemo distinctio optio rerum porro id unde, quidem asperiores, ipsa eum modi veniam doloremque ducimus vel animi!</p>

</body>



</html>